# retail-store-management-system

./: .gitignore  LICENSE  README.md  pom.xml
reports/orders/: orders-2026-04-05.csv  orders-2026-04-07.csv
reports/products/: products-uploaded-2026-04-07.csv  products-uploaded-2026-04-08.csv
reports/stocks/: stocks-reconciled2026-04-06.csv  stocks-reconciled2026-04-07.csv
src/main/java/com/retailstore/auth/controller/: AuthController.java
src/main/java/com/retailstore/auth/dto/: AuthLoginRequestDTO.java  AuthResponseDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/retailstore/auth/service/: AuthService.java  UserSecurityService.java
src/main/java/com/retailstore/batch/config/: BatchScheduler.java
src/main/java/com/retailstore/batch/controller/: BatchJobFileUploadController.java
src/main/java/com/retailstore/batch/service/: BatchJobFileUploadService.java
src/main/java/com/retailstore/batch/util/: EmailSender.java
src/main/java/com/retailstore/cart/controller/: CartController.java
src/main/java/com/retailstore/cart/dto/: AddToCartRequestDTO.java  CartItemDTO.java  CartResponseDTO.java
src/main/java/com/retailstore/cart/entity/: Cart.java  CartItem.java
src/main/java/com/retailstore/cart/mapper/: CartMapper.java
src/main/java/com/retailstore/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/retailstore/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/retailstore/category/controller/: CategoryController.java
src/main/java/com/retailstore/category/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/retailstore/category/entity/: Category.java
src/main/java/com/retailstore/category/mapper/: CategoryMapper.java
src/main/java/com/retailstore/category/repository/: CategoryRepository.java
src/main/java/com/retailstore/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/retailstore/common/config/: FileStorageConfig.java  GlobalCorsConfig.java  WebConfig.java
src/main/java/com/retailstore/common/util/: BaseEntity.java
src/main/java/com/retailstore/exception/: AccountLockedException.java  ApiError.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceInsufficientException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/retailstore/inventory/controller/: InventoryController.java
src/main/java/com/retailstore/inventory/dto/: InventoryRequestDTO.java  InventoryResponseDTO.java
src/main/java/com/retailstore/inventory/entity/: Inventory.java
src/main/java/com/retailstore/inventory/mapper/: InventoryMapper.java
src/main/java/com/retailstore/inventory/repository/: InventoryRepository.java
src/main/java/com/retailstore/inventory/service/: InventoryService.java  InventoryServiceImpl.java
src/main/java/com/retailstore/logging/: BatchJobLoggerListener.java  BatchStepLoggerListener.java  GenericServiceLoggingAspect.java  RequestIdFilter.java  SplunkHECTest.java
src/main/java/com/retailstore/order/controller/: OrderController.java
src/main/java/com/retailstore/order/dto/: CreateOrderRequestDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  UpdateOrderStatusRequestDTO.java
src/main/java/com/retailstore/order/entity/: Order.java  OrderItem.java
src/main/java/com/retailstore/order/enums/: OrderStatus.java
src/main/java/com/retailstore/order/mapper/: OrderMapper.java
src/main/java/com/retailstore/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/retailstore/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/retailstore/payment/controller/: PaymentController.java
src/main/java/com/retailstore/security/: AddressSecurity.java  CartSecurity.java  OrderSecurity.java  PaymentSecurity.java  UserSecurity.java
src/main/resources/: application.properties  logback-spring.xml  schema-mysql.sql
src/test/java/com/retailstore/: RetailStoreApplicationTests.java
src/test/java/com/retailstore/integration/: BaseIntegrationTest.java
src/test/java/com/retailstore/system/: EndToEndWorkflowTest.java  LogVerificationSystemTest.java  SystemTestBase.java
src/test/java/com/retailstore/testdata/: AddressTestData.java  CartTestData.java  CategoryTestData.java  InventoryTestData.java  OrderTestData.java  PaymentTestData.java  ProductTestData.java  TestDataConfig.java  UserTestData.java
src/test/java/com/retailstore/util/: JwtTestUtils.java  MockMvcUtils.java  TestUtils.java
src/test/resources/: application-system-tests.properties  application-test.properties  data-system-tests.sql
uploads/: products-upload.csv  stocks-reconciliation.csv
(+132 files in other folders)
